<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Admin Categories</title>

</head>

<body class="stretched no-transition">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="no-sticky dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="#" class="standard-logo">
							<h2>Blog</h2>
						</a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="sub-title">

						<ul>
							<li><a href="#"><div>Home</div><span>Lets Start</span></a></li>
							<li><a href="#"><div>Category</div><span>Subcategory title</span></a></li>
							<li><a href="#"><div>Login / Signup</div><span>Create an Account</span></a></li>
						</ul>

						<!-- Top Search
						============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="/" method="get">
								<input type="text" name="q" class="form-control" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

        <!-- Page Title
		============================================= -->
		<section id="page-title">
            <div class="container clearfix">
                <h1>
                    Manage Categories
                    <button type="button" class="btn btn-success pull-right"
                            data-toggle="modal" data-target="#add-category">
                        <i class="icon-plus"></i> Add
                    </button>
                </h1>
               
            </div>
        </section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">
			{{ csrfField() }}
			<div class="content-wrap">

				<div class="container clearfix">
    
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <td>Category</td>
                                <td>Actions</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Category 1</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-sm">
                                        <i class="icon-eye"></i>
                                    </a>
                                    <button type="button" class="btn btn-danger btn-sm">
                                            <i class="icon-remove"></i>
                                        </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Category 2</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-sm">
                                        <i class="icon-eye"></i>
                                    </a>
                                    <button type="button" class="btn btn-danger btn-sm">
                                            <i class="icon-remove"></i>
                                        </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Category 3</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-sm">
                                        <i class="icon-eye"></i>
                                    </a>
                                    <button type="button" class="btn btn-danger btn-sm">
                                            <i class="icon-remove"></i>
                                        </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Modal -->
					<div class="modal fade" id="add-category">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
									<h4 class="modal-title">Add Category</h4>
								</div>
								<div class="modal-body">
									<div class="style-msg" v-if="show_alert" 
										:class="[alert_class]">
										<div class="sb-msg">@{{ alert_msg }}</div>
									</div>
									<form @submit.prevent="add()">
										<div class="form-group">
											<label>Name</label>
											<input type="text" class="form-control" 
												v-model="form.name">
										</div>
										<div class="form-group">
											<label>Subtitle</label>
											<input type="text" class="form-control" 
												v-model="form.subtitle">
										</div>
										<div class="form-group">
											<button type="submit" class="btn btn-primary">Submit</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2018 All Rights Reserved.<br>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a>

						</div>

						<div class="clear"></div>

						<i class="icon-envelope2"></i> info@site.com 
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>

    <script src="tinymce/tinymce.min.js"></script>
    <script src="js/submit-post.js"></script>
</body>
</html>