<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Settings</title>

</head>

<body class="stretched no-transition">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="no-sticky dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="#" class="standard-logo">
							<h2>Blog</h2>
						</a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="sub-title">

						<ul>
							<li><a href="#"><div>Home</div><span>Lets Start</span></a></li>
							<li><a href="#"><div>Category</div><span>Subcategory title</span></a></li>
							<li><a href="#"><div>Login / Signup</div><span>Create an Account</span></a></li>
							<li class="sub-menu">
								<a href="#"><div>My Account</div><span>Your Info</span></a>
								<ul>
									<li><a href="#">Profile</a></li>
									<li><a href="#">Edit Profile</a></li>
								</ul>
							</li>
							<li class="sub-menu">
								<a href="#"><div>Admin</div><span>Manage Your Site</span></a>
								<ul>
									<li><a href="#">Categories</a></li>
									<li><a href="#">Posts</a></li>
									<li><a href="#">Settings</a></li>
								</ul>
							</li>
						</ul>

						<!-- Top Search
						============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="/" method="get">
								<input type="text" name="q" class="form-control" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">
					
                        <div class="heading-block center">
                            <h1>Update Settings</h1>
                        </div>
        
                        <div class="style-msg successmsg">
                            <div class="sb-msg">
                                Settings Updated!
                            </div>
                        </div>
                        <div class="style-msg errormsg">
                            <div class="sb-msg">
                                Something went wrong. Please try again.
                            </div>
                        </div>
        
                        <form>
                            <div class="form-group">
                                <label>Site Name</label>
                                <input type="text" class="form-control" name="site_name">
                            </div>
        
                            <div class="form-group">
                                <label>Call to Action Message</label>
                                <input type="text" class="form-control" name="cta_message">
                            </div>
        
                            <div class="form-group">
                                <label>Call to Action URL</label>
                                <input type="text" class="form-control" name="cta_url">
                            </div>
        
                            <div class="form-group">
                                <label>Copyright Text</label>
                                <input type="text" class="form-control" name="copyright_text">
                            </div>
        
                            <div class="form-group">
                                <label>Facebook Handle</label>
                                <input type="text" class="form-control" name="facebook_handle">
                            </div>
        
                            <div class="form-group">
                                <label>Twitter Handle</label>
                                <input type="text" class="form-control" name="twitter_handle">
                            </div>
        
                            <div class="form-group">
                                <label>Github Handle</label>
                                <input type="text" class="form-control" name="github_handle">
                            </div>
                            
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2018 All Rights Reserved.<br>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a>

						</div>

						<div class="clear"></div>

						<i class="icon-envelope2"></i> info@site.com 
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>