<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Category</title>

</head>

<body class="stretched no-transition">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="no-sticky dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="#" class="standard-logo">
							<h2>Blog</h2>
						</a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="sub-title">

						<ul>
							<li><a href="#"><div>Home</div><span>Lets Start</span></a></li>
							<li><a href="#"><div>Category</div><span>Subcategory title</span></a></li>
							<li><a href="#"><div>Custom Page</div><span>Page Description</span></a></li>
							<li><a href="#"><div>Login / Signup</div><span>Create an Account</span></a></li>
						</ul>

						<!-- Top Search
						============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="/" method="get">
								<input type="text" name="q" class="form-control" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

        <!-- Page Title
		============================================= -->
		<section id="page-title">
                
            <div class="container clearfix">
                <h1>Category Title</h1>
                <span>Category Description</span>
            </div>

        </section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">
					
					<!-- Posts
					============================================= -->
					<div id="posts" class="post-grid grid-container grid-2 clearfix" data-layout="fitRows">

						<div class="entry clearfix">
							<div class="entry-image">
								<a href="#"><img class="image_fade" src="images/blog/grid/17.jpg"></a>
							</div>
							<div class="entry-title">
								<h2><a href="blog-single.html">This is a Standard post with a Preview Image</a></h2>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar3"></i> 10th Feb 2014</li>
								<li><a href="#"><i class="icon-comments"></i> 13</a></li>
								<li><a href="#"><i class="icon-folder-open"></i></a> <a href="#">Category</a></li>
								<li><a href="#"><i class="icon-user"></i></a> <a href="#">John Doe</a></li>
							</ul>
							<div class="entry-content">
								<a href="blog-single.html"class="more-link">Read More</a>
							</div>
						</div>

						<div class="entry clearfix">
							<div class="entry-image">
								<a href="#"><img class="image_fade" src="images/blog/grid/10.jpg"></a>
							</div>
							<div class="entry-title">
								<h2><a href="blog-single.html">This is a Standard post with a Preview Image</a></h2>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar3"></i> 10th Feb 2014</li>
								<li><a href="#"><i class="icon-comments"></i> 13</a></li>
								<li><a href="#"><i class="icon-folder-open"></i></a> <a href="#">Category</a></li>
								<li><a href="#"><i class="icon-user"></i></a> <a href="#">John Doe</a></li>
							</ul>
							<div class="entry-content">
								<a href="blog-single.html"class="more-link">Read More</a>
							</div>
						</div>

						<div class="entry clearfix">
							<div class="entry-image">
								<a href="#"><img class="image_fade" src="images/blog/grid/20.jpg"></a>
							</div>
							<div class="entry-title">
								<h2><a href="blog-single.html">This is a Standard post with a Preview Image</a></h2>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar3"></i> 10th Feb 2014</li>
								<li><a href="#"><i class="icon-comments"></i> 13</a></li>
								<li><a href="#"><i class="icon-folder-open"></i></a> <a href="#">Category</a></li>
								<li><a href="#"><i class="icon-user"></i></a> <a href="#">John Doe</a></li>
							</ul>
							<div class="entry-content">
								<a href="blog-single.html"class="more-link">Read More</a>
							</div>
						</div>

						<div class="entry clearfix">
							<div class="entry-image">
								<a href="#"><img class="image_fade" src="images/blog/grid/21.jpg"></a>
							</div>
							<div class="entry-title">
								<h2><a href="blog-single.html">This is a Standard post with a Preview Image</a></h2>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar3"></i> 10th Feb 2014</li>
								<li><a href="#"><i class="icon-comments"></i> 13</a></li>
								<li><a href="#"><i class="icon-folder-open"></i></a> <a href="#">Category</a></li>
								<li><a href="#"><i class="icon-user"></i></a> <a href="#">John Doe</a></li>
							</ul>
							<div class="entry-content">
								<a href="blog-single.html"class="more-link">Read More</a>
							</div>
						</div>

						<div class="entry clearfix">
							<div class="entry-image">
								<a href="#"><img class="image_fade" src="images/blog/full/2.jpg"></a>
							</div>
							<div class="entry-title">
								<h2><a href="blog-single.html">This is a Standard post with a Preview Image</a></h2>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar3"></i> 10th Feb 2014</li>
								<li><a href="#"><i class="icon-comments"></i> 13</a></li>
								<li><a href="#"><i class="icon-folder-open"></i></a> <a href="#">Category</a></li>
								<li><a href="#"><i class="icon-user"></i></a> <a href="#">John Doe</a></li>
							</ul>
							<div class="entry-content">
								<a href="blog-single.html"class="more-link">Read More</a>
							</div>
						</div>

						<div class="entry clearfix">
							<div class="entry-image">
								<a href="#"><img class="image_fade" src="images/blog/full/3.jpg"></a>
							</div>
							<div class="entry-title">
								<h2><a href="blog-single.html">This is a Standard post with a Preview Image</a></h2>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar3"></i> 10th Feb 2014</li>
								<li><a href="#"><i class="icon-comments"></i> 13</a></li>
								<li><a href="#"><i class="icon-folder-open"></i></a> <a href="#">Category</a></li>
								<li><a href="#"><i class="icon-user"></i></a> <a href="#">John Doe</a></li>
							</ul>
							<div class="entry-content">
								<a href="blog-single.html"class="more-link">Read More</a>
							</div>
						</div>

						<div class="entry clearfix">
							<div class="entry-image">
								<a href="#"><img class="image_fade" src="images/blog/full/12.jpg"></a>
							</div>
							<div class="entry-title">
								<h2><a href="blog-single.html">This is a Standard post with a Preview Image</a></h2>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar3"></i> 10th Feb 2014</li>
								<li><a href="#"><i class="icon-comments"></i> 13</a></li>
								<li><a href="#"><i class="icon-folder-open"></i></a> <a href="#">Category</a></li>
								<li><a href="#"><i class="icon-user"></i></a> <a href="#">John Doe</a></li>
							</ul>
							<div class="entry-content">
								<a href="blog-single.html"class="more-link">Read More</a>
							</div>
						</div>

						<div class="entry clearfix">
							<div class="entry-image">
								<a href="#"><img class="image_fade" src="images/blog/full/13.jpg"></a>
							</div>
							<div class="entry-title">
								<h2><a href="blog-single.html">This is a Standard post with a Preview Image</a></h2>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar3"></i> 10th Feb 2014</li>
								<li><a href="#"><i class="icon-comments"></i> 13</a></li>
								<li><a href="#"><i class="icon-folder-open"></i></a> <a href="#">Category</a></li>
								<li><a href="#"><i class="icon-user"></i></a> <a href="#">John Doe</a></li>
							</ul>
							<div class="entry-content">
								<a href="blog-single.html"class="more-link">Read More</a>
							</div>
						</div>

					</div><!-- #posts end -->

					<!-- Pagination
					============================================= -->
					<ul class="pager nomargin">
						<li class="previous"><a href="#">&larr; Older</a></li>
						<li class="next"><a href="#">Newer &rarr;</a></li>
					</ul><!-- .pager end -->

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2018 All Rights Reserved.<br>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a>

						</div>

						<div class="clear"></div>

						<i class="icon-envelope2"></i> info@site.com 
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>